[Unit]
Description=Ball Launcher Python Script
After=network.target tailscaled.service

[Service]
Type=simple
ExecStart=/home/loic/sdl/app/start.sh
WorkingDirectory=/home/loic/sdl/app
Restart=on-failure
User=loic
Environment="PATH=%H/.local/bin:%H/.local/lib/python3.11/site-packages:/usr/local/bin:/usr/bin:/usr/lib/python3/dist-packages:/home/loic/.local/lib/python3.11/site-packages"
Environment="PYTHONPATH=%H/.local/lib/python3.11/site-packages:/usr/lib/python3/dist-packages:/home/loic/.local/lib/python3.11/site-packages" 

[Install]
WantedBy=multi-user.target
